# parent

lesson5_t/: pom.xml
lesson5_t/src/main/java/com/example/lesson5_t/: Lesson5TApplication.java
lesson5_t/src/main/resources/static/: application.txt
lesson5_t/src/test/java/com/example/lesson5_t/: Lesson5TApplicationTests.java
lesson7_a/: pom.xml
lesson7_a/src/main/java/com/example/lesson7_a/: Lesson7AApplication.java  LocaleConfig.java
lesson7_a/src/main/resources/: application.properties
lesson7_a/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties  validateMessages.properties
lesson7_a/src/main/resources/templates/: error.html  index.html  test.html
lesson7_a/src/main/resources/templates/user/: component.html  login.html  main.html  myError.html  othereError.html  sqlError.html  temple.html
lesson7_a/src/test/java/com/example/lesson7_a/: Lesson7AApplicationTests.java
lesson7_jsp2/: pom.xml
lesson7_jsp2/src/main/java/com/example/lesson7_jsp2/: Lesson7Jsp2Application.java
lesson7_jsp2/src/main/java/com/example/lesson7_jsp2/bean/: Book.java
lesson7_jsp2/src/main/java/com/example/lesson7_jsp2/controller/: ThymeleafController.java
lesson7_jsp2/src/main/resources/: application.properties
lesson7_jsp2/src/main/webapp/WEB-INF/jsp/: index.jsp
lesson7_jsp2/src/test/java/com/example/lesson7_jsp2/: Lesson7Jsp2ApplicationTests.java
lesson8_a/: pom.xml
lesson8_a/src/main/java/com/example/lesson8_a/: Lesson8AApplication.java
lesson8_a/src/main/resources/: application.properties
lesson8_a/src/main/resources/templates/: userShow.html
lesson8_a/src/test/java/com/example/lesson8_a/: Lesson8AApplicationTests.java
lesson8_mybatis/: pom.xml
lesson8_mybatis/src/main/java/com/example/lesson8_mybatis/: Lesson8MybatisApplication.java
lesson8_mybatis/src/main/resources/: application.properties
lesson8_mybatis/src/main/resources/mappers/admin/: AdminMapper.xml
lesson8_mybatis/src/main/resources/mappers/user/: UserMapper.xml
lesson8_mybatis/src/main/resources/templates/: userShow.html
lesson8_mybatis/src/test/java/com/example/lesson8_mybatis/: Lesson8MybatisApplicationTests.java
lesson8_rest/: pom.xml
lesson8_rest/src/main/java/com/lesson8_rest/: Lesson8RestApplication.java
lesson8_rest/src/main/java/com/lesson8_rest/bean/: User.java
lesson8_rest/src/main/resources/: application.properties
lesson8_rest/src/test/java/com/lesson8_rest/: Lesson8RestApplicationTests.java
lesson8_t/: pom.xml
lesson8_t/src/main/resources/: application.properties
lesson8_t/src/main/resources/templates/: succ.html  userCard.html
(+27 files in other folders)
