
server.servlet.context-path=/lesson8_mybatis
#\u6570\u636E\u5E93\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?characterEncoding=utf8
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=root
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u8BBE\u7F6E\u5305\u522B\u540D\uFF08\u5728Mapper\u6620\u5C04\u6587\u4EF6\u4E2D\u76F4\u63A5\u4F7F\u7528\u5B9E\u4F53\u7C7B\u540D\uFF09
mybatis.type-aliases-package=com.example.lesson8_mybatis.bean
#\u544A\u8BC9\u7CFB\u7EDF\u5728\u54EA\u91CC\u53BB\u627Emapper.xml\u6587\u4EF6\uFF08\u6620\u5C04\u6587\u4EF6\uFF09
mybatis.mapperLocations=classpath:mappers/user/*.xml,classpath:mappers/admin/*.xml
#\u5728\u63A7\u5236\u53F0\u8F93\u51FASQL\u8BED\u53E5\u65E5\u5FD7
logging.level.com.example.lesson8_mybatis.dao=debug
#\u8BA9\u63A7\u5236\u5668\u8F93\u51FA\u7684JSON\u5B57\u7B26\u4E32\u683C\u5F0F\u66F4\u7F8E\u89C2
spring.jackson.serialization.indent-output=true
