server.servlet.context-path=/lesson8
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?characterEncoding=utf8
#\u6570\u636E\u5E93MySQL\u4E3A8.x\u65F6\uFF0Curl\u4E3A#jdbc:mysql://localhost:3306/springbootjpa?useSSL=false&serverTimezone=Asia/Beijing&characterEncodi#ng=utf-8
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=root
#\u6570\u636E\u5E93\u9A71\u52A8,\u5982\u679C\u7EA2\u8272\uFF0C\u5219\u9700\u8981\u5C06mysql-connector-java-5.1.45-bin.jar\u52A0\u5165\u5230\u9879\u76EE\u7ED3\u6784--\u5E93---+
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93MySQL\u4E3A8.x\u65F6\uFF0C\u9A71\u52A8\u7C7B\u4E3Acom.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
#\u6307\u5B9A\u662F\u5426\u5728\u65E5\u5FD7\u4E2D\u663E\u793ASQL\u8BED\u53E5
spring.jpa.show-sql=true
#\u4E0D\u5B58\u5728\u5C31\u521B\u5EFA\u5BF9\u5E94\u7684\u8868
spring.jpa.hibernate.ddl-auto=update
#\u8BA9\u63A7\u5236\u5668\u8F93\u51FA\u7684JSON\u5B57\u7B26\u4E32\u683C\u5F0F\u66F4\u7F8E\u89C2
spring.jackson.serialization.indent-output=true